// =============================================================================
// config.jsonc — Waybar bar configuration
// =============================================================================
// Theme:  Catppuccin Mocha
// Font:   JetBrainsMono Nerd Font
//
// Layout:
//   Left   — workspaces | window title | media player
//   Center — clock
//   Right  — power profile | audio | bluetooth | network | battery | notifications
// =============================================================================
{
    // -------------------------------------------------------------------------
    // BAR
    // -------------------------------------------------------------------------
    "layer":    "top",
    "position": "top",
    "height":   28,
    "spacing":  0,

    // -------------------------------------------------------------------------
    // MODULE LAYOUT
    // -------------------------------------------------------------------------
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/notification"
    ],

    // =========================================================================
    // LEFT MODULES
    // =========================================================================

    // Hyprland workspace switcher
    "hyprland/workspaces": {
        "format":   "{name}",
        "on-click": "activate"
    },

    // Active window title
    "hyprland/window": {
        "format":     "󱂬 {title}",
        "max-length": 30
    },

    // Media player — scroll to skip tracks, click to play/pause
    "mpris": {
        "format":        "󰎈 {artist} - {title}",
        "format-paused": "󰏤 {artist} - {title}",
        "max-length":    45,
        "ellipsis":      "...",
        "on-click":       "playerctl play-pause",
        "on-scroll-up":   "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    // =========================================================================
    // CENTER MODULES
    // =========================================================================

    "clock": {
        "format":  "{:%a %d %b - %H:%M}",
        "tooltip": false
    },

    // =========================================================================
    // RIGHT MODULES
    // =========================================================================

    // Power profile switcher (performance / balanced / power-saver)
    "power-profiles-daemon": {
        "format":     "{icon}",
        "max-length": 16,
        "format-icons": {
            "default":     " Balanced",
            "performance": " Performance",
            "balanced":    "  Balanced",
            "power-saver": " Power Saver"
        }
    },

    // Audio — left-click opens pavucontrol, right-click mutes, scroll adjusts volume
    "pulseaudio": {
        "format":       "{icon} {volume}%",
        "format-muted": "󰝟",
        "max-length":   10,
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click":       "~/.config/waybar/scripts/audio-menu.sh",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up":   "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip":        true,
        "tooltip-format": "{desc} | {volume}%"
    },

    // Bluetooth — click opens blueman-manager
    "bluetooth": {
        "format":               " Bluetooth",
        "format-connected":     " {device_alias}",
        "format-disabled":      "",
        "format-no-controller": "",
        "max-length":           20,
        "on-click":             "~/.config/waybar/scripts/bluetooth-menu.sh",
        "tooltip":              true,
        "tooltip-format":       "{status}"
    },

    // Network — click opens networkmanager_dmenu
    "network": {
        "format-wifi":         "󰤨  {essid}",
        "format-ethernet":     "󰈀  Wired",
        "format-disconnected": "󰤮  Disconnected",
        "max-length":          20,
        "on-click":            "~/.config/waybar/scripts/wifi-menu.sh"
    },

    // Battery with per-level discharge icons
    "battery": {
        "interval":           30,
        "format":             "{icon} {capacity}%",
        "format-charging":    "󱐋 {capacity}%",
        "format-plugged":     "󱐋 {capacity}%",
        "format-discharging": "󰂂 {capacity}%",
        "format-full":        "󰁹 100%",
        "format-icons":       ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
        "max-length":         10
    },

    // Notification bell — powered by swaync
    "custom/notification": {
        "tooltip": false,
        "format":  "{icon}",
        "format-icons": {
            "notification":               "<span foreground='red'><sup>●</sup></span>",
            "none":                       "",
            "dnd-notification":           "<span foreground='red'><sup>●</sup></span>",
            "dnd-none":                   "",
            "inhibited-notification":     "<span foreground='red'><sup>●</sup></span>",
            "inhibited-none":             "",
            "dnd-inhibited-notification": "<span foreground='red'><sup>●</sup></span>",
            "dnd-inhibited-none":         ""
        },
        "return-type":    "json",
        "exec-if":        "which swaync-client",
        "exec":           "swaync-client -swb",
        "on-click":       "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape":         true
    }
}
