// =============================================================================
// config.jsonc тАФ Waybar bar configuration
// =============================================================================
// Theme:  Catppuccin Mocha
// Font:   JetBrainsMono Nerd Font
//
// Layout:
//   Left   тАФ workspaces | window title | media player
//   Center тАФ clock
//   Right  тАФ power profile | audio | bluetooth | network | battery | notifications
// =============================================================================
{
    // -------------------------------------------------------------------------
    // BAR
    // -------------------------------------------------------------------------
    "layer":    "top",
    "position": "top",
    "height":   28,
    "spacing":  0,

    // -------------------------------------------------------------------------
    // MODULE LAYOUT
    // -------------------------------------------------------------------------
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "power-profiles-daemon",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "custom/notification"
    ],

    // =========================================================================
    // LEFT MODULES
    // =========================================================================

    // Hyprland workspace switcher
    "hyprland/workspaces": {
        "format":   "{name}",
        "on-click": "activate"
    },

    // Active window title
    "hyprland/window": {
        "format":     "ґ▒Вм {title}",
        "max-length": 30
    },

    // Media player тАФ scroll to skip tracks, click to play/pause
    "mpris": {
        "format":        "ґ░ОИ {artist} - {title}",
        "format-paused": "ґ░Пд {artist} - {title}",
        "max-length":    45,
        "ellipsis":      "...",
        "on-click":       "playerctl play-pause",
        "on-scroll-up":   "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    // =========================================================================
    // CENTER MODULES
    // =========================================================================

    "clock": {
        "format":  "{:%a %d %b - %H:%M}",
        "tooltip": false
    },

    // =========================================================================
    // RIGHT MODULES
    // =========================================================================

    // Power profile switcher (performance / balanced / power-saver)
    "power-profiles-daemon": {
        "format":     "{icon}",
        "max-length": 16,
        "format-icons": {
            "default":     "яЙО Balanced",
            "performance": "яГз Performance",
            "balanced":    "яЙО  Balanced",
            "power-saver": "яБм Power Saver"
        }
    },

    // Audio тАФ left-click opens pavucontrol, right-click mutes, scroll adjusts volume
    "pulseaudio": {
        "format":       "{icon} {volume}%",
        "format-muted": "ґ░ЭЯ",
        "max-length":   10,
        "format-icons": {
            "default": ["ґ░Х┐", "ґ░ЦА", "ґ░Х╛"]
        },
        "on-click":       "~/.config/waybar/scripts/audio-menu.sh",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up":   "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip":        true,
        "tooltip-format": "{desc} | {volume}%"
    },

    // Bluetooth тАФ left-click opens rofi bluetooth menu; format-disabled stays visible when the radio is off
    "bluetooth": {
        "format":               "яКУ Bluetooth",
        "format-connected":     "яКФ {device_alias}",
        "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
        "format-disabled":      "яКУ Off",
        "format-no-controller": "",
        "max-length":           24,
        "on-click":             "~/.config/waybar/scripts/bluetooth-menu.sh",
        "tooltip":              true,
        "tooltip-format":       "{status}\n{num_connections} device(s) connected"
    },

    // Network тАФ left-click opens rofi wi-fi menu
    // interval: 5 keeps the icon in sync after toggling the radio
    "network": {
        "interval":            5,
        "format-wifi":         "ґ░ди  {essid}",
        "format-ethernet":     "ґ░ИА  Wired",
        "format-linked":       "ґ░дн  No IP",
        "format-disconnected": "ґ░дн  Disconnected",
        "max-length":          24,
        "on-click":            "~/.config/waybar/scripts/wifi-menu.sh",
        "tooltip":             true,
        "tooltip-format":      "{ifname}: {ipaddr}\nSignal: {signaldBm} dBm"
    },

    // Battery with per-level discharge icons
    "battery": {
        "interval":           30,
        "format":             "{icon} {capacity}%",
        "format-charging":    "ґ▒РЛ {capacity}%",
        "format-plugged":     "ґ▒РЛ {capacity}%",
        "format-discharging": "ґ░ВВ {capacity}%",
        "format-full":        "ґ░Б╣ 100%",
        "format-icons":       ["ґ░Б║", "ґ░Б╝", "ґ░Б╛", "ґ░ВА", "ґ░Б╣"],
        "max-length":         10
    },

    // Notification bell тАФ powered by swaync
    "custom/notification": {
        "tooltip": false,
        "format":  "{icon}",
        "format-icons": {
            "notification":               "яГ│<span foreground='red'><sup>тЧП</sup></span>",
            "none":                       "яГ│",
            "dnd-notification":           "яЗ╖<span foreground='red'><sup>тЧП</sup></span>",
            "dnd-none":                   "яЗ╖",
            "inhibited-notification":     "яГ│<span foreground='red'><sup>тЧП</sup></span>",
            "inhibited-none":             "яГ│",
            "dnd-inhibited-notification": "яЗ╖<span foreground='red'><sup>тЧП</sup></span>",
            "dnd-inhibited-none":         "яЗ╖"
        },
        "return-type":    "json",
        "exec-if":        "which swaync-client",
        "exec":           "swaync-client -swb",
        "on-click":       "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape":         true
    }
}
